{
  "name": "kevinanielsen-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write app/"
  },
  "dependencies": {
    "@vercel/analytics": "^1.2.2",
    "autoprefixer": "10.4.14",
    "framer-motion": "^11.0.14",
    "next": "14.0.2",
    "next-themes": "^0.2.1",
    "postcss": "8.4.31",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.1",
    "sharp": "^0.33.2",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@types/node": "20.1.4",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.0.4",
    "eslint-plugin-react": "^7.34.0",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.1"
  }
}
